..................................................
.##...#..################F...FFF..................
.#....#..################F...F#F..................
.#....#..################F...F#F..................
.########################F...F#F....F.............
.########.###############F...F#F....F.............
.#####.##################F...F#F....F.............
.########################F...F#F....F.............
.########################FFFFFFFFFFFF.............
.########################F...F#F....F.............
.##.#####..##############F...F#F..................
.########..##############F...F#F..................
.######FFFFFFFFFFFFFFFFFFF...FFF..................
.......F..........................................
.......F..........................................
.FFFFFFFFFFFFFFFFFFFFFFFF.........................
.########################.........................
.########################.........................
.......F..........................................
.......F..........................................
.......F..........................................
.......F..........................................
......FFFFFFFFF...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
