..................................................
.##...#..################F...###..................
.#....#..################F...###..................
.#....#..################F...###..................
.########################F...###....#.............
.########.###############F...###....#.............
.#####.##################F...###....#.............
.########################F...###....#.............
.####################################.............
.########################F...###....#.............
.##.#####..##############F...###..................
.########..##############F...###..................
.#######FFFFFFFFFFFFFFFFFF...###..................
.......#..........................................
.......#..........................................
.########################.........................
.########################.........................
.########################.........................
.......#..........................................
.......#..........................................
.......#..........................................
.......#..........................................
......#########...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
