..................................................
.##...#..################F...FFF..................
.#....#..################F...F#F..................
.#....#..################F...F#F..................
.########################F...F#F....F.............
.########.###############F...F#F....F.............
.#####.##################F...F#F....F.............
.########################F...F#F....F.............
.#########################FFFF#FFFFFF.............
.########################F...F#F....F.............
.##.#####..##############F...F#F..................
.########..##############F...F#F..................
.FFFFFF#FFFFFFFFFFFFFFFFFF...FFF..................
.......F..........................................
.......F..........................................
.FFFFFFFFFFFFFFFFFFFFFFFF.........................
.F######################F.........................
.FFFFFFFFFFFFFFFFFFFFFFFF.........................
.......F..........................................
.......F..........................................
.......F..........................................
.......F..........................................
......FFFFFFFFF...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
